test: off
version: "{build}"
platform: Any CPU
configuration:
    - Debug
    - Release
init:
    - cmd: msbuild /version
build:
    project: C:\projects\colorconsole\ColorConsole\ColorConsole.sln
build_script:
    - cmd: build.cmd
